body {
    padding: 15px;
    background-color: rgb(0, 0, 0);
}
.success {
    list-style: none;
}
.success li {
    font-weight: bold;
}
.log-reg > section {
    width: 45%;
    display: inline-block;
}
section {
    vertical-align: top;
    margin: 0 25px;
    background-color: #acabab;
    border-radius: 10px;
    padding: 20px;
}
header > * {
    color: rgb(43, 12, 184);
}
header > *, .branded-font {
    font-family: cursive;
}
.profile-pic {
    width: 60px;
    border-radius: 30px;
}
.active {
    color: rgb(55, 201, 18);
}