<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Registration</title>
</head>
<body>
    <div class="container log-reg">
        <header>
            <h1>YouBuyIt</h1>
            <p>Buy and sell around the world!</p>
        </header>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li class="error">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <section>
            <h2 class="branded-font">Register</h2>
            <form action="/users/create" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="first_name">First Name:</label>
                    <input class="form-control" type="text" name="first_name" placeholder="First name">
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name:</label>
                    <input class="form-control" type="text" name="last_name" placeholder="Last name">
                </div>
                <div class="form-group">
                    <label for="pic">Profile Picture:</label>
                    <input class="form-control" type="file" name="pic">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input class="form-control" type="text" name="email" placeholder="johnsmith@email.com">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input class="form-control" type="password" name="password" placeholder="Password">
                </div>
                <div class="form-group">
                    <label for="confirm">Confirm password:</label>
                    <input class="form-control" type="password" name="confirm" placeholder="Confirm password">
                </div>
                <input class="btn btn-primary" type="submit" value="Register">
            </form>
        </section>
        <section>
            <h2 class="branded-font">Login</h2>
            <form action="/users/login" method="post">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input class="form-control" type="text" name="email" placeholder="johnsmith@email.com">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input class="form-control" type="password" name="password" placeholder="IPassword">
                </div>
                <input type="submit" value="Login" class="btn btn-primary">
            </form>
        </section>
    </div>

</body>
</html>