<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Posts</title>
</head>
<body>
    <div class="container">
        <section>
            <h2>Details for Post #{{ post.id }}</h2>
            <blockquote class="branded-font">
                {{ post.content }}
            </blockquote>
          
        </section>
        <section>
            <h3>Edit this Post:</h3>
            <form action="/posts/{{ post.id }}/update" method="post">
                <div class="form-group">
                    <textarea class="form-control" name="content" placeholder="killer post goes here.">{{ post.content }}</textarea>    
                </div>
                <input type="submit" value="UPDATE IT" class="btn btn-primary">
            </form>
            <a class="btn btn-danger" href="/posts/{{ post.id }}/delete">Delete</a>
        </section>
    </div>

</body>
</html>