<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Products</title>
</head>
<body>
    <div class="container">
        <header>
            <a id="logout" class="btn btn-primary float-right" href="/logout">Logout</a>
            <h1>POSTerized</h1>
            <img src="{{ user.pic }}" alt="profile-pic" class="profile-pic">
            <i class="fas fa-shopping-cart user-cart {{ active_cart }}"></i>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul class="success">
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
        </header>
        <hr>
        <section>
            <h2>Shop for things!</h2>
            <form action="/orders" method="post">
                <table class="table table-dark table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Unit Price</th>
                            <th>Qty</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for prod in products %}
                        <tr>
                            <td>{{ prod.name }}</td>
                            <td>{{ prod.description }}</td>
                            <td>{{ prod.string_price() }}</td>
                            <td><input name="{{ prod.id}}_qty" type="number" min=0 value=0></td>
                        </tr>
                    {% endfor %}
                </tbody>            
            </table>
            <button class="btn btn-primary">Purchase</button>
        </form>
        </section>
    </div>

</body>
</html>